BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/03/2025  18:40:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\KEIL_MDK\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07A
>>  PRINT (.\V07A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\KEIL_MDK\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     018DH     UNIT         ?CO?MAIN
            CODE    0193H     0155H     UNIT         ?CO?LDCHIP
            CODE    02E8H     0115H     UNIT         ?C?LIB_CODE
            CODE    03FDH     00B6H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    04B3H     00AAH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    055DH     009FH     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    05FCH     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    0698H     0093H     UNIT         ?PR?MAIN?MAIN
            CODE    072BH     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    07BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    084AH     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    08A9H     0055H     UNIT         ?PR?RUNASR?LDCHIP
            CODE    08FEH     0044H     UNIT         ?C?LDIV
            CODE    0942H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0983H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    09BEH     0031H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    09EFH     0027H     UNIT         ?PR?UARTINI?USART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2025  18:40:36  PAGE 2


            CODE    0A16H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    0A3BH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0A5FH     0018H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0A77H     0012H     UNIT         ?PR?LED_TEST?MAIN
            CODE    0A89H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0A97H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0AA4H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    0AAFH     000BH     UNIT         ?C_INITSEG
            CODE    0ABAH     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0AC5H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    0AD0H     0005H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    0AD5H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?_PRINTCOM?USART                        000BH    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2025  18:40:36  PAGE 3


?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      000AH    0001H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2025  18:40:36  PAGE 4


  D:00A8H         PUBLIC        IE
  C:0A3BH         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0698H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A77H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  C:0983H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:0A97H         PUBLIC        Delay200ms
  C:0AA4H         PUBLIC        Delay200us
  C:03FDH         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0A5FH         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0698H         LINE#         37
  C:0698H         LINE#         38
  C:0698H         LINE#         40
  C:069BH         LINE#         41
  C:069EH         LINE#         42
  C:06A1H         LINE#         43
  C:06A4H         LINE#         44
  C:06A7H         LINE#         45
  C:06ABH         LINE#         48
  C:06B4H         LINE#         49
  C:06BDH         LINE#         50
  C:06C6H         LINE#         51
  C:06CFH         LINE#         52
  C:06D8H         LINE#         53
  C:06E1H         LINE#         54
  C:06EAH         LINE#         55
  C:06F3H         LINE#         58
  C:06F3H         LINE#         59
  C:06F3H         LINE#         60
  C:0705H         LINE#         61
  C:0705H         LINE#         62
  C:0705H         LINE#         63
  C:0705H         LINE#         64
  C:0705H         LINE#         65
  C:0705H         LINE#         66
  C:0705H         LINE#         67
  C:0709H         LINE#         68
  C:070FH         LINE#         69
  C:070FH         LINE#         70
  C:0713H         LINE#         71
  C:0713H         LINE#         72
  C:0715H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2025  18:40:36  PAGE 5


  C:0715H         LINE#         74
  C:0715H         LINE#         75
  C:0715H         LINE#         76
  C:071CH         LINE#         77
  C:071FH         LINE#         78
  C:0723H         LINE#         79
  C:0725H         LINE#         80
  C:0725H         LINE#         81
  C:0725H         LINE#         82
  C:0725H         LINE#         83
  C:0725H         LINE#         84
  C:0729H         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:0A77H         LINE#         98
  C:0A77H         LINE#         99
  C:0A77H         LINE#         100
  C:0A79H         LINE#         101
  C:0A7CH         LINE#         102
  C:0A7EH         LINE#         103
  C:0A81H         LINE#         104
  C:0A83H         LINE#         105
  C:0A86H         LINE#         106
  C:0A88H         LINE#         107
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0A5FH         LINE#         116
  C:0A5FH         LINE#         117
  C:0A5FH         LINE#         118
  C:0A62H         LINE#         119
  C:0A65H         LINE#         120
  C:0A68H         LINE#         121
  C:0A6BH         LINE#         122
  C:0A6EH         LINE#         125
  C:0A70H         LINE#         126
  C:0A72H         LINE#         127
  C:0A74H         LINE#         128
  C:0A76H         LINE#         129
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AA4H         LINE#         138
  C:0AA4H         LINE#         139
  C:0AA4H         LINE#         141
  C:0AA5H         LINE#         142
  C:0AA6H         LINE#         143
  C:0AA8H         LINE#         144
  C:0AAAH         LINE#         146
  C:0AAAH         LINE#         147
  C:0AACH         LINE#         148
  C:0AAEH         LINE#         149
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2025  18:40:36  PAGE 6


  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:0A3BH         LINE#         151
  C:0A43H         LINE#         152
  C:0A43H         LINE#         153
  C:0A48H         LINE#         154
  C:0A4CH         LINE#         155
  C:0A59H         LINE#         156
  C:0A5EH         LINE#         157
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0A97H         LINE#         159
  C:0A97H         LINE#         160
  C:0A97H         LINE#         163
  C:0A99H         LINE#         164
  C:0A9BH         LINE#         165
  C:0A9DH         LINE#         167
  C:0A9DH         LINE#         169
  C:0A9DH         LINE#         170
  C:0A9FH         LINE#         171
  C:0AA1H         LINE#         172
  C:0AA3H         LINE#         173
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0983H         LINE#         183
  C:09A0H         LINE#         185
  C:09A3H         LINE#         186
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:000AH         SYMBOL        dat
  C:03FDH         LINE#         194
  C:03FFH         LINE#         195
  C:03FFH         LINE#         197
  C:0402H         LINE#         198
  C:0402H         LINE#         199
  C:0405H         LINE#         200
  C:0407H         LINE#         201
  C:040DH         LINE#         202
  C:0410H         LINE#         203
  C:0419H         LINE#         204
  C:0419H         LINE#         205
  C:041BH         LINE#         206
  C:041DH         LINE#         207
  C:0451H         LINE#         208
  C:0451H         LINE#         209
  C:0451H         LINE#         210
  C:0457H         LINE#         211
  C:0459H         LINE#         212
  C:0459H         LINE#         213
  C:045FH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2025  18:40:36  PAGE 7


  C:0461H         LINE#         215
  C:0461H         LINE#         216
  C:0467H         LINE#         217
  C:0469H         LINE#         218
  C:0469H         LINE#         219
  C:046FH         LINE#         220
  C:0471H         LINE#         221
  C:0471H         LINE#         222
  C:0477H         LINE#         223
  C:0479H         LINE#         224
  C:0479H         LINE#         225
  C:047FH         LINE#         226
  C:0481H         LINE#         227
  C:0481H         LINE#         228
  C:0487H         LINE#         229
  C:0489H         LINE#         230
  C:0489H         LINE#         231
  C:048FH         LINE#         232
  C:0491H         LINE#         233
  C:0491H         LINE#         234
  C:0497H         LINE#         235
  C:0499H         LINE#         236
  C:0499H         LINE#         237
  C:049FH         LINE#         238
  C:04A1H         LINE#         239
  C:04A9H         LINE#         240
  C:04A9H         LINE#         241
  C:04A9H         LINE#         243
  C:04A9H         LINE#         244
  C:04B2H         LINE#         245
  C:04B2H         LINE#         246
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0AD0H         PUBLIC        LD_GetResult
  C:04B3H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        ucRegVal
  C:08A9H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:0AD5H         PUBLIC        LD_AsrStart
  C:09BEH         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:055DH         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:084AH         PUBLIC        LD_Init_ASR
  C:072BH         PUBLIC        LD_AsrRun
  C:05FCH         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2025  18:40:36  PAGE 8


  C:0942H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0942H         LINE#         24
  C:0942H         LINE#         25
  C:0942H         LINE#         26
  C:0944H         LINE#         27
  C:094FH         LINE#         28
  C:0951H         LINE#         29
  C:095CH         LINE#         30
  C:095EH         LINE#         32
  C:0969H         LINE#         33
  C:096BH         LINE#         34
  C:0976H         LINE#         35
  C:0978H         LINE#         36
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:05FCH         LINE#         45
  C:05FCH         LINE#         46
  C:05FCH         LINE#         47
  C:0601H         LINE#         48
  C:0608H         LINE#         49
  C:0613H         LINE#         50
  C:0618H         LINE#         52
  C:061FH         LINE#         53
  C:062AH         LINE#         54
  C:0631H         LINE#         55
  C:063CH         LINE#         56
  C:0643H         LINE#         59
  C:064AH         LINE#         61
  C:0651H         LINE#         62
  C:0658H         LINE#         63
  C:065FH         LINE#         64
  C:0666H         LINE#         65
  C:0671H         LINE#         67
  C:0678H         LINE#         69
  C:0683H         LINE#         70
  C:068AH         LINE#         71
  C:0691H         LINE#         72
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:084AH         LINE#         82
  C:084AH         LINE#         83
  C:084AH         LINE#         84
  C:084DH         LINE#         85
  C:0854H         LINE#         86
  C:085BH         LINE#         87
  C:0866H         LINE#         88
  C:086DH         LINE#         89
  C:0874H         LINE#         90
  C:087BH         LINE#         91
  C:0882H         LINE#         92
  C:0889H         LINE#         93
  C:0890H         LINE#         94
  C:0897H         LINE#         95
  C:089EH         LINE#         96
  -------         ENDPROC       LD_INIT_ASR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2025  18:40:36  PAGE 9


  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:055DH         LINE#         107
  C:055DH         LINE#         108
  C:055DH         LINE#         109
  C:0560H         LINE#         111
  C:0562H         LINE#         112
  C:056BH         LINE#         113
  C:0572H         LINE#         114
  C:0579H         LINE#         115
  C:0593H         LINE#         118
  C:0593H         LINE#         119
  C:059AH         LINE#         120
  C:05B0H         LINE#         121
  C:05B0H         LINE#         122
  C:05B4H         LINE#         123
  C:05B6H         LINE#         130
  C:05B6H         LINE#         131
  C:05BAH         LINE#         132
  C:05BAH         LINE#         134
  C:05C1H         LINE#         135
  C:05C8H         LINE#         137
  C:05CFH         LINE#         138
  C:05D6H         LINE#         139
  C:05DDH         LINE#         140
  C:05E4H         LINE#         141
  C:05EBH         LINE#         142
  C:05F2H         LINE#         143
  C:05F9H         LINE#         146
  C:05FBH         LINE#         147
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:08A9H         LINE#         160
  C:08A9H         LINE#         161
  C:08A9H         LINE#         162
  C:08ACH         LINE#         163
  C:08AEH         LINE#         164
  C:08BBH         LINE#         165
  C:08BBH         LINE#         166
  C:08BEH         LINE#         167
  C:08C9H         LINE#         168
  C:08CFH         LINE#         169
  C:08CFH         LINE#         170
  C:08CFH         LINE#         171
  C:08CFH         LINE#         172
  C:08D1H         LINE#         173
  C:08D1H         LINE#         174
  C:08DCH         LINE#         175
  C:08E2H         LINE#         176
  C:08E2H         LINE#         177
  C:08E5H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2025  18:40:36  PAGE 10


  C:08F0H         LINE#         179
  C:08F2H         LINE#         180
  C:08F2H         LINE#         181
  C:08F5H         LINE#         182
  C:08F7H         LINE#         183
  C:08FBH         LINE#         185
  C:08FDH         LINE#         186
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:09BEH         LINE#         193
  C:09BEH         LINE#         194
  C:09BEH         LINE#         196
  C:09C1H         LINE#         197
  C:09CEH         LINE#         198
  C:09CEH         LINE#         199
  C:09D8H         LINE#         200
  C:09D8H         LINE#         201
  C:09DBH         LINE#         202
  C:09DDH         LINE#         203
  C:09DDH         LINE#         204
  C:09E8H         LINE#         205
  C:09ECH         LINE#         206
  C:09EEH         LINE#         207
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:0AD5H         LINE#         214
  C:0AD5H         LINE#         215
  C:0AD5H         LINE#         216
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:072BH         LINE#         224
  C:072BH         LINE#         225
  C:072BH         LINE#         226
  C:072DH         LINE#         227
  C:0734H         LINE#         228
  C:073BH         LINE#         229
  C:0742H         LINE#         230
  C:0749H         LINE#         231
  C:0754H         LINE#         232
  C:075BH         LINE#         233
  C:0766H         LINE#         235
  C:076CH         LINE#         236
  C:076CH         LINE#         237
  C:076EH         LINE#         238
  C:076EH         LINE#         244
  C:0775H         LINE#         247
  C:077CH         LINE#         248
  C:0787H         LINE#         249
  C:078EH         LINE#         250
  C:0799H         LINE#         251
  C:07A0H         LINE#         252
  C:07ABH         LINE#         253
  C:07B2H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2025  18:40:36  PAGE 11


  C:07B9H         LINE#         256
  C:07BBH         LINE#         257
  C:07BDH         LINE#         258
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:0193H         SYMBOL        sRecog
  C:02DDH         SYMBOL        pCode
  -------         ENDDO         
  C:04B3H         LINE#         270
  C:04B3H         LINE#         271
  C:04B3H         LINE#         291
  C:04B6H         LINE#         292
  C:04C7H         LINE#         293
  C:04C7H         LINE#         295
  C:04CDH         LINE#         296
  C:04CDH         LINE#         297
  C:04CFH         LINE#         298
  C:04D2H         LINE#         299
  C:04D2H         LINE#         301
  C:04DEH         LINE#         302
  C:04E5H         LINE#         303
  C:04ECH         LINE#         304
  C:04F7H         LINE#         305
  C:04FEH         LINE#         306
  C:0509H         LINE#         308
  C:0517H         LINE#         309
  C:0517H         LINE#         310
  C:0537H         LINE#         311
  C:0537H         LINE#         312
  C:053CH         LINE#         313
  C:0540H         LINE#         314
  C:0547H         LINE#         315
  C:054EH         LINE#         316
  C:0555H         LINE#         317
  C:055AH         LINE#         318
  C:055CH         LINE#         319
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0AD0H         LINE#         326
  C:0AD0H         LINE#         327
  C:0AD0H         LINE#         328
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0AC5H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0ABAH         PUBLIC        _LD_WriteReg
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2025  18:40:36  PAGE 12


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0ABAH         LINE#         20
  C:0ABAH         LINE#         21
  C:0ABAH         LINE#         22
  C:0ABFH         LINE#         23
  C:0AC4H         LINE#         24
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0AC5H         LINE#         26
  C:0AC5H         LINE#         27
  C:0AC5H         LINE#         28
  C:0ACAH         LINE#         29
  C:0ACFH         LINE#         30
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0A16H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09EFH         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0A89H         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:09EFH         LINE#         17
  C:09EFH         LINE#         18
  C:09EFH         LINE#         19
  C:09F2H         LINE#         20
  C:09F5H         LINE#         21
  C:0A0FH         LINE#         22
  C:0A11H         LINE#         23
  C:0A13H         LINE#         24
  C:0A15H         LINE#         25
  -------         ENDPROC       UARTINI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2025  18:40:36  PAGE 13


  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0A89H         LINE#         32
  C:0A89H         LINE#         33
  C:0A89H         LINE#         34
  C:0A8BH         LINE#         35
  C:0A8DH         LINE#         36
  C:0A8FH         LINE#         37
  C:0A92H         LINE#         38
  C:0A94H         LINE#         39
  C:0A96H         LINE#         40
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000BH         SYMBOL        DAT
  C:0A16H         LINE#         47
  C:0A1CH         LINE#         48
  C:0A1CH         LINE#         49
  C:0A27H         LINE#         50
  C:0A27H         LINE#         51
  C:0A38H         LINE#         52
  C:0A3AH         LINE#         53
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:02E8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:08FEH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0301H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0318H         PUBLIC        ?C?LLDIIDATA
  C:030FH         PUBLIC        ?C?LLDIIDATA1
  C:0311H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:036BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.0 xdata=0 code=2776
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
